<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="400.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="jp.gr.java_conf.ny.function.Controller">
    <Label text="予約したいリスト 最終更新日時"/>
    <Label text="予約済みリスト 最終更新日時"/>
    <TextField fx:id="operatorField" promptText="operator"/>
    <TextField fx:id="operand1Field" promptText="operand1"/>
    <TextField fx:id="operand2Field" promptText="operand2"/>
    <Button fx:id="addOperationButton" mnemonicParsing="false" text="追加"/>
    <ListView fx:id="operationListView" prefHeight="200.0" prefWidth="200.0"/>
    <Button fx:id="operateButton" mnemonicParsing="false" text="実行"/>
</VBox>
